{
    "name": "discord-application-bot",
    "version": "1.0.0",
    "description": "Discord application bot with embed messages and buttons",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "discord.js": "^14.18.0",
      "install": "^0.13.0",
      "npm": "^10.9.2"
    }
  }
  